# rebuild
---
name: okular
confinement: strict
grade: stable
base: core22
adopt-info: okular
apps:
    okular:
        # extensions:
        # - kde-neon
        desktop: usr/share/applications/org.kde.okular.desktop
        common-id: org.kde.okular.desktop
        command: usr/bin/okular
        plugs:
        - home
        - desktop
        - desktop-legacy
        - opengl
        - wayland
        - x11
        - unity7
        - network
        - network-bind
        - audio-playback
        - cups-control
        - removable-media
        - system-packages-doc
        - udisks2
        command-chain:
        - snap/command-chain/desktop-launch
assumes:
- snapd2.55.3
compression: lzo
plugs:
    desktop:
        mount-host-font-cache: false
    icon-themes:
        interface: content
        target: $SNAP/data-dir/icons
        default-provider: gtk-common-themes
    sound-themes:
        interface: content
        target: $SNAP/data-dir/sounds
        default-provider: gtk-common-themes
    kf5-5-108-qt-5-15-10-core22:
        content: kf5-5-108-qt-5-15-10-core22-all
        interface: content
        default-provider: kf5-5-108-qt-5-15-10-core22
        target: $SNAP/kf5
    foo-install-cups:
        interface: content
        content: foo
        default-provider: cups
        target: $SNAP_DATA/foo
environment:
    SNAP_DESKTOP_RUNTIME: $SNAP/kf5
    QT_QPA_PLATFORMTHEME: flatpak
    QT_QPA_FLATPAK_PLATFORMTHEME: kde
    HOME: $SNAP_REAL_HOME
    XDG_CACHE_HOME: $SNAP_USER_COMMON/.cache
    XDG_CONFIG_HOME: $SNAP_USER_COMMON/.config
    XDG_DATA_HOME: $SNAP_USER_COMMON/.local/share
hooks:
    configure:
        plugs:
        - desktop
        command-chain:
        - snap/command-chain/hooks-configure-desktop
layout:
    /usr/share/X11:
        symlink: $SNAP/kf5/usr/share/X11
slots:
    session-dbus-interface:
        interface: dbus
        name: org.kde.okular
        bus: session
package-repositories:
-   type: apt
    components:
    - main
    suites:
    - jammy
    key-id: 444DABCF3667D0283F894EDDE6D4736255751E5D
    url: http://origin.archive.neon.kde.org/user
    key-server: keyserver.ubuntu.com
parts:
    kde-neon:
        source: /snap/snapcraft/current/share/snapcraft/extensions/desktop/kde-neon
        source-type: local
        plugin: make
        make-parameters:
        - PLATFORM_PLUG=kf5-5-108-qt-5-15-10-core22
        build-snaps:
        - kf5-5-108-qt-5-15-10-core22-sdk
        build-environment:
        - &id001
            PATH: /snap/kf5-5-108-qt-5-15-10-core22-sdk/current/usr/bin${PATH:+:$PATH}
        - &id002
            XDG_DATA_DIRS: $CRAFT_STAGE/usr/share:/snap/kf5-5-108-qt-5-15-10-core22-sdk/current/usr/share:/usr/share${XDG_DATA_DIRS:+:$XDG_DATA_DIRS}
        - &id003
            XDG_CONFIG_HOME: $CRAFT_STAGE/etc/xdg:/snap/kf5-5-108-qt-5-15-10-core22-sdk/current/etc/xdg:/etc/xdg${XDG_CONFIG_HOME:+:$XDG_CONFIG_HOME}
        - &id004
            CRAFT_CMAKE_ARGS: -DCMAKE_FIND_ROOT_PATH=/snap/kf5-5-108-qt-5-15-10-core22-sdk/current${CRAFT_CMAKE_ARGS:+:$CRAFT_CMAKE_ARGS}
    poppler:
        after:
        - kde-neon
        plugin: cmake
        source: https://poppler.freedesktop.org/poppler-23.08.0.tar.xz
        build-environment: &id005
        - *id001
        - *id002
        - *id003
        - *id004
        -   CMAKE_BUILD_PARALLEL_LEVEL: '1'
        -   VERBOSE: '1'
        build-packages:
        - cmake
        - libfreetype6-dev
        - libfontconfig1-dev
        - libjpeg-dev
        - zlib1g-dev
        - libnss3-dev
        - liblcms2-dev
        - libcurl4-nss-dev
        - libopenjp2-7-dev
        - libboost-dev
        stage-packages:
        - libasn1-8-heimdal
        - libbrotli1
        - libcurl3-nss
        - libdouble-conversion3
        - libfontconfig1
        - libfreetype6
        - libgl1
        - libglvnd0
        - libglx0
        - libgraphite2-3
        - libgssapi3-heimdal
        - libharfbuzz0b
        - libhcrypto4-heimdal
        - libheimbase1-heimdal
        - libheimntlm0-heimdal
        - libhx509-5-heimdal
        - libicu70
        - libjbig0
        - libjpeg-turbo8
        - libkrb5-26-heimdal
        - liblcms2-2
        - libldap-2.5-0
        - libnghttp2-14
        - libnspr4
        - libnss3
        - libpcre2-16-0
        - libpng16-16
        - libpsl5
        - libroken18-heimdal
        - librtmp1
        - libsasl2-2
        - libssh-4
        - libtiff5
        - libwebp7
        - libwind0-heimdal
        - libx11-6
        - libxau6
        - libxcb1
        - libxdmcp6
        - libmd4c0
        - libopenjpip7
        cmake-parameters:
        - "-DCMAKE_INSTALL_PREFIX=/usr"
        - "-DCMAKE_BUILD_TYPE=Release"
        - "-DENABLE_TESTING=OFF"
        - "-DBUILD_TESTING=OFF"
        - "-DCMAKE_FIND_ROOT_PATH=/usr\\;$CRAFT_STAGE\\;/snap/kf5-5-108-qt-5-15-10-core22-sdk/current"
        - "-DKDE_INSTALL_PLUGINDIR=/usr/lib/$CRAFT_ARCH_TRIPLET/qt5/plugins/"
    okular:
        parse-info:
        - usr/share/metainfo/org.kde.okular.appdata.xml
        after:
        - kde-neon
        - poppler
        plugin: cmake
        build-packages:
        - cmake
        - libchm-dev
        - libdjvulibre-dev
        - libepub-dev
        - libfreetype6-dev
        - libjpeg-dev
        - libkf5kexiv2-dev
        - libkf5khtml-dev
        - libkf5kjs-dev
        - libqca-qt5-2-dev
        - libqmobipocket-dev
        - libspectre-dev
        - libtiff5-dev
        - pkg-config
        - zlib1g-dev
        - libphonon4qt5-dev
        - libphonon4qt5experimental-dev
        - docbook-xml
        - docbook-xsl
        - libzip-dev
        - libqt5texttospeech5-dev
        - libkf5purpose-dev
        - kirigami2-dev
        - libmarkdown2-dev
        - libkf5doctools-dev
        - qtbase5-private-dev
        stage-packages:
        - cups-bsd
        - ghostscript
        - libchm1
        - libdjvulibre21
        - libepub0
        - libkf5kexiv2-15.0.0
        - libkf5khtml5
        - libkf5khtml-bin
        - libkf5js5
        - libkf5purpose5
        - libkf5jsapi5
        - libqca-qt5-2
        - libqmobipocket2
        - libspectre1
        - libtiffxx5
        - freeglut3
        - qml-module-org-kde-kirigami2
        - qml-module-qtquick-controls
        - qml-module-org-kde-kquickcontrolsaddons
        - qml-module-qtgraphicaleffects
        - qml-module-qtquick-controls2
        - libglu1-mesa
        - libmarkdown2
        - kio
        - xdg-desktop-portal
        - xdg-desktop-portal-kde
        - qt5-xdgdesktopportal-platformtheme
        source: http://download.kde.org/stable/release-service/23.04.3/src/okular-23.04.3.tar.xz
        cmake-parameters:
        - "-DCMAKE_INSTALL_PREFIX=/usr"
        - "-DCMAKE_BUILD_TYPE=Release"
        - "-DENABLE_TESTING=OFF"
        - "-DBUILD_TESTING=OFF"
        - "-DCMAKE_FIND_ROOT_PATH=/usr\\;$CRAFT_STAGE\\;/snap/kf5-5-108-qt-5-15-10-core22-sdk/current"
        - "-DKDE_INSTALL_PLUGINDIR=/usr/lib/$CRAFT_ARCH_TRIPLET/qt5/plugins/"
        prime:
        - "-usr/lib/*/cmake/*"
        - "-usr/include/*"
        - "-usr/share/ECM/*"
        - "-usr/share/doc/*"
        - "-usr/share/man/*"
        - "-usr/share/icons/breeze-dark*"
        - "-usr/bin/X11"
        - "-usr/lib/gcc/$CRAFT_ARCH_TRIPLET/6.0.0"
        - "-usr/lib/aspell/*"
        - "-usr/share/lintain"
        build-environment: *id005
    cleanup:
        after:
        - okular
        plugin: nil
        override-prime: |
            set -eux
            #unused libs found by linter
version: 23.04.3
