# Trigger rebuild 1
---
name: kstars
confinement: strict
grade: stable
base: core22
adopt-info: kstars
apps:
    kstars:
        # extensions:
        # - kde-neon
        common-id: org.kde.kstars.desktop
        desktop: usr/share/applications/org.kde.kstars.desktop
        command: usr/bin/kstars
        plugs:
        - home
        - network
        - network-bind
        - audio-playback
        - serial-port
        - camera
        - gpio
        - hardware-observe
        - hidraw
        - i2c
        - location-control
        - location-observe
        - raw-usb
        - removable-media
        - desktop
        - desktop-legacy
        - opengl
        - wayland
        - x11
        - unity7
        command-chain:
        - snap/command-chain/desktop-launch
assumes:
- snapd2.55.3
compression: lzo
plugs:
    desktop:
        mount-host-font-cache: false
    icon-themes:
        interface: content
        target: $SNAP/data-dir/icons
        default-provider: gtk-common-themes
    sound-themes:
        interface: content
        target: $SNAP/data-dir/sounds
        default-provider: gtk-common-themes
    kf5-5-108-qt-5-15-10-core22:
        content: kf5-5-108-qt-5-15-10-core22-all
        interface: content
        default-provider: kf5-5-108-qt-5-15-10-core22
        target: $SNAP/kf5
environment:
    SNAP_DESKTOP_RUNTIME: $SNAP/kf5
hooks:
    configure:
        plugs:
        - desktop
        command-chain:
        - snap/command-chain/hooks-configure-desktop
layout:
    /usr/share/X11:
        symlink: $SNAP/kf5/usr/share/X11
slots:
    session-dbus-interface:
        interface: dbus
        name: org.kde.kstars
        bus: session
package-repositories:
-   type: apt
    components:
    - main
    suites:
    - jammy
    key-id: 444DABCF3667D0283F894EDDE6D4736255751E5D
    url: https://origin.archive.neon.kde.org/user
    key-server: keyserver.ubuntu.com
parts:
    kde-neon:
        source: /snap/snapcraft/current/share/snapcraft/extensions/desktop/kde-neon
        source-type: local
        plugin: make
        make-parameters:
        - PLATFORM_PLUG=kf5-5-108-qt-5-15-10-core22
        build-snaps:
        - kf5-5-108-qt-5-15-10-core22-sdk
        build-environment:
        - &id001
            PATH: /snap/kf5-5-108-qt-5-15-10-core22-sdk/current/usr/bin${PATH:+:$PATH}
        - &id002
            XDG_DATA_DIRS: $CRAFT_STAGE/usr/share:/snap/kf5-5-108-qt-5-15-10-core22-sdk/current/usr/share:/usr/share${XDG_DATA_DIRS:+:$XDG_DATA_DIRS}
        - &id003
            XDG_CONFIG_HOME: $CRAFT_STAGE/etc/xdg:/snap/kf5-5-108-qt-5-15-10-core22-sdk/current/etc/xdg:/etc/xdg${XDG_CONFIG_HOME:+:$XDG_CONFIG_HOME}
        - &id004
            CRAFT_CMAKE_ARGS: -DCMAKE_FIND_ROOT_PATH=/snap/kf5-5-108-qt-5-15-10-core22-sdk/current${CRAFT_CMAKE_ARGS:+:$CRAFT_CMAKE_ARGS}
    kstars:
        after:
        - kde-neon
        parse-info:
        - usr/share/metainfo/org.kde.kstars.appdata.xml
        plugin: cmake
        build-packages:
        - libeigen3-dev
        - zlib1g-dev
        - libcfitsio-dev
        - libnova-dev
        - libgsl-dev
        - libindi-dev
        - qt5keychain-dev
        - libstellarsolver-dev
        - libkf5doctools-dev
        - libraw-dev
        - libqt5datavisualization5-dev
        - libqt5websockets5-dev
        - wcslib-dev
        - xplanet
        stage-packages:
        - libstellarsolver
        - astrometry.net
        - xplanet
        - libcfitsio9
        - libnova-0.16-0
        - libgsl27
        - libindialignmentdriver2
        - libindidriver2
        - libpgsbox7
        - libwcs7
        - libqt5keychain1
        - libsecret-1-dev
        - libglvnd0
        - libgomp1
        - libqt5datavisualization5
        - libraw20
        source: https://download.kde.org/stable/kstars/kstars-3.6.6.tar.xz
        cmake-parameters:
        - "-DCMAKE_INSTALL_PREFIX=/usr"
        - "-DCMAKE_BUILD_TYPE=Release"
        - "-DENABLE_TESTING=OFF"
        - "-DBUILD_TESTING=OFF"
        - "-DKDE_SKIP_TEST_SETTINGS=ON"
        - "-DCMAKE_FIND_ROOT_PATH=/usr\\;$CRAFT_STAGE\\;/snap/kf5-5-108-qt-5-15-10-core22-sdk/current"
        - "-DKDE_INSTALL_PLUGINDIR=/usr/lib/$CRAFT_ARCH_TRIPLET/qt5/plugins/"
        prime:
        - "-usr/lib/*/cmake/*"
        - "-usr/include/*"
        - "-usr/share/ECM/*"
        - "-usr/share/doc/*"
        - "-usr/share/man/*"
        - "-usr/share/icons/breeze-dark*"
        - "-usr/bin/X11"
        - "-usr/lib/gcc/$CRAFT_ARCH_TRIPLET/6.0.0"
        - "-usr/lib/aspell/*"
        - "-usr/share/lintain"
        build-environment: &id005
        - *id001
        - *id002
        - *id003
        - *id004
    cleanup:
        after:
        - kde-neon
        - kstars
        plugin: nil
        override-prime:  |
            set -eux
            # # Unused libraries found by linter

