---
name: kate
confinement: classic
grade: stable
base: core22
adopt-info: kate
apps:
    kate:
        # extensions:
        # - kde-neon
        command: usr/bin/kate
        common-id: org.kde.kate.desktop
        desktop: usr/share/applications/org.kde.kate.desktop
assumes:
- snapd2.55.3
compression: lzo
environment:
    QTWEBENGINEPROCESS_PATH: "$SNAP/usr/lib/$CRAFT_ARCH_TRIPLET/qt5/libexec/QtWebEngineProcess"
    XDG_DATA_DIRS: "$XDG_DATA_DIRS:$SNAP/usr/share"
    XDG_CONFIG_DIRS: "$XDG_CONFIG_DIRS:$SNAP/etc/xdg"
    __EGL_VENDOR_LIBRARY_DIRS: "$SNAP/etc/glvnd/egl_vendor.d:$SNAP/usr/share/glvnd/egl_vendor.d"
    LIBGL_DRIVERS_PATH: "$SNAP/usr/lib/${CRAFT_ARCH_TRIPLET}/dri"
layout:
    /usr/share/X11:
        symlink: $SNAP/usr/share/X11
    /usr/share/qt5:
        bind: $SNAP/usr/share/qt5
package-repositories:
-   type: apt
    components:
    - main
    suites:
    - jammy
    key-id: 444DABCF3667D0283F894EDDE6D4736255751E5D
    url: http://origin.archive.neon.kde.org/user
    key-server: keyserver.ubuntu.com
parts:
    mesa-patchelf:
        plugin: nil
        stage-packages:
        - libgl1-mesa-dri
        - freeglut3
        - libglu1-mesa
        stage:
        - "-usr/lib/${CRAFT_ARCH_TRIPLET}/dri"
    mesa-no-patchelf:
        plugin: nil
        stage-packages:
        - libgl1-mesa-dri
        build-attributes:
        - no-patchelf
        stage:
        - usr/lib/${CRAFT_ARCH_TRIPLET}/dri
    qtconf:
        plugin: nil
        override-build: |
            mkdir -p $CRAFT_PART_INSTALL/usr/bin
            cat <<EOF > $CRAFT_PART_INSTALL/usr/bin/qt.conf
            [Paths]
            Prefix = ../../
            LibraryExecutables = usr/lib/$CRAFT_ARCH_TRIPLET/qt5/libexec
            Plugins = usr/lib/$CRAFT_ARCH_TRIPLET/qt5/plugins
            Qml2Imports = usr/lib/$CRAFT_ARCH_TRIPLET/qt5/qml
            Translations = usr/share/qt5/translations
            Data = usr/share/qt5
            EOF
    kate:
        after:
        - mesa-patchelf
        - mesa-no-patchelf
        - qtconf
        parse-info:
        - usr/share/metainfo/org.kde.kate.appdata.xml
        plugin: cmake
        build-packages:
        - cmake
        - libgit2-dev
        - libkf5doctools-dev
        - gettext
        - libeditorconfig-dev
        - extra-cmake-modules
        - libkf5i18n-dev
        - libkf5textwidgets-dev
        - libkf5texteditor-dev
        - libkf5coreaddons-dev
        - libkf5syntaxhighlighting-dev
        - libkf5crash-dev
        - libkf5newstuff-dev
        - libqt5x11extras5-dev
        - qtwebengine5-dev
        stage-packages:
        - libgit2-1.1
        - konsole-kpart
        - libeditorconfig0
        - hspell
        - libkf5kiofilewidgets5
        - libkf5syntaxhighlighting5
        - libkf5syntaxhighlighting-tools
        - qml-module-org-kde-syntaxhighlighting
        - libkf5texteditor5
        - libkf5textwidgets5
        - libkf5coreaddons5
        - qml-module-org-kde-kcoreaddons
        - libqt5concurrent5
        - libkf5crash5
        - libkf5newstuffcore5
        - libkf5newstuffwidgets5
        - qml-module-org-kde-newstuff
        - libqt5x11extras5
        - libqt5webenginewidgets5
        - libqt5webenginecore5
        - libqt5webengine5
        - libqt5webengine-data
        - libffi8
        - libssl3
        - kio
        - kio-extras
        source: http://download.kde.org/stable/release-service/23.08.0/src/kate-23.08.0.tar.xz
        cmake-parameters:
        - "-DCMAKE_INSTALL_PREFIX=/usr"
        - "-DCMAKE_BUILD_TYPE=Release"
        - "-DENABLE_TESTING=OFF"
        - "-DBUILD_TESTING=OFF"
        - "-DKDE_SKIP_TEST_SETTINGS=ON"
        build-attributes:
        - enable-patchelf
        build-environment:
        - XDG_CONFIG_DIRS: "$CRAFT_STAGE/etc/xdg"
        prime:
        - "-usr/lib/*/cmake/*"
        - "-usr/include/*"
        - "-usr/share/ECM/*"
        - "-usr/share/doc/*"
        - "-usr/share/man/*"
        - "-usr/share/icons/breeze-dark*"
        - "-usr/bin/X11"
        - "-usr/lib/gcc/$CRAFT_ARCH_TRIPLET/6.0.0"
        - "-usr/lib/aspell/*"
        - "-usr/lib/${CRAFT_ARCH_TRIPLET}/dri"

